GIAODIEN/Window1.xaml

<Window xmlns:NumericTextBox="clr-namespace:NumericTextBox;assembly=NumericTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ACADTRANSFORMER.GIAODIEN.Window1"
        xmlns:local="clr-namespace:ACADTRANSFORMER.Converter"
        Title="AUTOCAD TRANSFORMER" Height="754.643" Width="1153.219" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CheckBoxValueConverter x:Key="chkBoxConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_FILE" >
                <MenuItem Header="_Open" Click="BtnOpen_Click"  />
                <MenuItem Header="_Save As" Click="BtnSaveAs_Click" />
                <MenuItem Header="_Import form Excel" Click="BtnImportFormExcel_Click" />
                <MenuItem Header="_Export to Excel" Click="BtnExportToExcel_Click"  />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_INSERT TO CAD" >
                <MenuItem Header="_Insert BV mạch từ" Click="BtnInsertBVMachTu_Click"/>
                <MenuItem Header="_Insert Mặt cắt gông" Click="BtnVeMatCatGong_Click"/>
                <MenuItem Header="_Insert Mặt cắt trụ" Click="BtnVeMatCatTru_Click"/>
                <MenuItem Header="_Insert Mạch từ" Click="BtnVeHinhChieu_Click"/>
                <MenuItem Header="_Insert Ruột máy" Click="BtnVeBoiDay_Click"/>
            </MenuItem>
            <MenuItem Header="_INSERT TO INVENTOR" >
                <MenuItem Header="_Creat Core" Click="MenuIventorInsertCore_Click" />

            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Left" Width="561">
            <TabItem Header="CORE">
                <DockPanel Background="Azure">
                    <Grid Margin="0,0,0,0" Width="399" Background="Bisque">
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center" />                                
                            </Style>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="29*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />
                            <RowDefinition Height="28*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="TT" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,8,3.4,7.8"/>
                        <Button Grid.Column="1" Grid.Row="0" Content="Bt" IsEnabled="{Binding IsChecked, ElementName=checkBox}" Margin="1,4,1.4,4.8"/>
                        <Button Grid.Column="2" Grid.Row="0" Content="Bg" Click="BtnBg_Click" Margin="0.6,4,1.2,4.8" />
                        <Button Grid.Column="3" Grid.Row="0" Content="HBg" Click="BtnHbg_Click" IsEnabled="{Binding ElementName=chkGongTron, Mode=OneWay}" Margin="0.8,4,1.2,4.8" FontSize="12" MinHeight="20"/>
                        <Button Grid.Column="4" Grid.Row="0" Content="D" FontFamily="Symbol"  Click="BtnDelta_Click" IsEnabled="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}" Margin="0.8,4,1.2,4.8" FontSize="12" MinHeight="20"/>
                        <Button Grid.Column="5" Grid.Row="0" Content="N"  Click="BtnN_Click" Margin="0.8,4,1,4.8" IsEnabled="{Binding IsChecked, ElementName=chkAutoN}" />
                        <Label Grid.Column="6" Grid.Row="0" Content="Dày" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,1,1,1" />
                        <Label Grid.Column="7" Grid.Row="0" FontFamily="Symbol" Content="F" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                        <Label Grid.Column="8" Grid.Row="0" Content="Td" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4.2,8,4.2,7.8"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="1"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="2"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="3"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="4"/>
                        <Label Grid.Column="0" Grid.Row="5" Content="5"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="6"/>
                        <Label Grid.Column="0" Grid.Row="7" Content="7"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="8"/>
                        <Label Grid.Column="0" Grid.Row="9" Content="9"/>
                        <Label Grid.Column="0" Grid.Row="10" Content="10"/>
                        <Label Grid.Column="0" Grid.Row="11" Content="11"/>
                        <Label Grid.Column="0" Grid.Row="12" Content="12"/>
                        <Label Grid.Column="0" Grid.Row="13" Content="13"/>
                        <Label Grid.Column="0" Grid.Row="14" Content="14"/>
                        <Label Grid.Column="0" Grid.Row="15" Content="15"/>
                        <Label Grid.Column="0" Grid.Row="16" Content="16"/>
                        <Label Grid.Column="0" Grid.Row="17" Content="17"/>
                        <Label Grid.Column="0" Grid.Row="18" Content="18"/>
                        <Label Grid.Column="0" Grid.Row="19" Content="19"/>
                        <Label Grid.Column="0" Grid.Row="20" Content="20"/>
                        <Label Grid.Column="0" Grid.Row="21" Content="21"/>
                        <Label Grid.Column="0" Grid.Row="22" Content="22"/>

                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Bt[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" />
                        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Bt[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" />
                        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Bt[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="2" />
                        <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Bt[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" />
                        <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Bt[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" />
                        <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding Bt[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" />
                        <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Bt[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="6" />
                        <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Bt[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="7" />
                        <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding Bt[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="8" />
                        <TextBox  Grid.Column="1" Grid.Row="10" Text="{Binding Bt[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="9" />
                        <TextBox  Grid.Column="1" Grid.Row="11" Text="{Binding Bt[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="10" />
                        <TextBox  Grid.Column="1" Grid.Row="12" Text="{Binding Bt[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="11" />
                        <TextBox  Grid.Column="1" Grid.Row="13" Text="{Binding Bt[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="12"/>
                        <TextBox  Grid.Column="1" Grid.Row="14" Text="{Binding Bt[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="13"/>
                        <TextBox  Grid.Column="1" Grid.Row="15" Text="{Binding Bt[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="14"/>
                        <TextBox  Grid.Column="1" Grid.Row="16" Text="{Binding Bt[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="15"/>
                        <TextBox  Grid.Column="1" Grid.Row="17" Text="{Binding Bt[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="16"/>
                        <TextBox  Grid.Column="1" Grid.Row="18" Text="{Binding Bt[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="17"/>
                        <TextBox  Grid.Column="1" Grid.Row="19" Text="{Binding Bt[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="18"/>
                        <TextBox  Grid.Column="1" Grid.Row="20" Text="{Binding Bt[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="19" />
                        <TextBox  Grid.Column="1" Grid.Row="21" Text="{Binding Bt[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="20" />
                        <TextBox  Grid.Column="1" Grid.Row="22" Text="{Binding Bt[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="21" />

                        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Bg[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="22"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Bg[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="23"/>
                        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Bg[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="24"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Bg[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="25"/>
                        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Bg[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="26"/>
                        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Bg[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="27"/>
                        <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding Bg[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="28"/>
                        <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Bg[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="29"/>
                        <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding Bg[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="30"/>
                        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Bg[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="31"/>
                        <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding Bg[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="32"/>
                        <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Bg[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="33"/>
                        <TextBox Grid.Column="2" Grid.Row="13" Text="{Binding Bg[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="34"/>
                        <TextBox Grid.Column="2" Grid.Row="14" Text="{Binding Bg[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="35"/>
                        <TextBox Grid.Column="2" Grid.Row="15" Text="{Binding Bg[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="36"/>
                        <TextBox Grid.Column="2" Grid.Row="16" Text="{Binding Bg[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="37"/>
                        <TextBox Grid.Column="2" Grid.Row="17" Text="{Binding Bg[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="38"/>
                        <TextBox Grid.Column="2" Grid.Row="18" Text="{Binding Bg[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="39"/>
                        <TextBox Grid.Column="2" Grid.Row="19" Text="{Binding Bg[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="40"/>
                        <TextBox Grid.Column="2" Grid.Row="20" Text="{Binding Bg[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="41"/>
                        <TextBox Grid.Column="2" Grid.Row="21" Text="{Binding Bg[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="42"/>
                        <TextBox Grid.Column="2" Grid.Row="22" Text="{Binding Bg[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="43"/>


                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Hbg[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="44" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Hbg[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="45" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Hbg[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="46" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Hbg[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="47" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Hbg[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="48" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="6" Text="{Binding Hbg[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="49" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding Hbg[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="50" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="8" Text="{Binding Hbg[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="51" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding Hbg[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="52" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="10" Text="{Binding Hbg[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="53" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding Hbg[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="54" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="12" Text="{Binding Hbg[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="55" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="13" Text="{Binding Hbg[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="56" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="14" Text="{Binding Hbg[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="57" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="15" Text="{Binding Hbg[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="58" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="16" Text="{Binding Hbg[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="59" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="17" Text="{Binding Hbg[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="60" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="18" Text="{Binding Hbg[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="61" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="19" Text="{Binding Hbg[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="62" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="20" Text="{Binding Hbg[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="63" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="21" Text="{Binding Hbg[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="64" TextChanged="ReDraw_Click"/>
                        <TextBox Grid.Column="3" Grid.Row="22" Text="{Binding Hbg[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="65" TextChanged="ReDraw_Click"/>

                        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding RealDeltai[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding RealDeltai[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding RealDeltai[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding RealDeltai[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="5" Text="{Binding RealDeltai[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="6" Text="{Binding RealDeltai[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="7" Text="{Binding RealDeltai[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="8" Text="{Binding RealDeltai[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="9" Text="{Binding RealDeltai[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="10" Text="{Binding RealDeltai[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="11" Text="{Binding RealDeltai[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="12" Text="{Binding RealDeltai[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="13" Text="{Binding RealDeltai[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="14" Text="{Binding RealDeltai[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="15" Text="{Binding RealDeltai[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="16" Text="{Binding RealDeltai[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="17" Text="{Binding RealDeltai[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="18" Text="{Binding RealDeltai[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="19" Text="{Binding RealDeltai[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="20" Text="{Binding RealDeltai[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="21" Text="{Binding RealDeltai[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>
                        <TextBox Grid.Column="4" Grid.Row="22" Text="{Binding RealDeltai[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsChecked,Converter={StaticResource chkBoxConverter} ,ElementName=chkMultiMaterial}"/>

                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding N[0], Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" TabIndex="66" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding N[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="67"  IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding N[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="68" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="4" Text="{Binding N[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="69" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="5" Text="{Binding N[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="70" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="6" Text="{Binding N[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="71" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="7" Text="{Binding N[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="72" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="8" Text="{Binding N[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="73" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="9" Text="{Binding N[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="74" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="10" Text="{Binding N[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="75" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="11" Text="{Binding N[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="76" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="12" Text="{Binding N[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="77" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="13" Text="{Binding N[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="78" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="14" Text="{Binding N[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="79" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="15" Text="{Binding N[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="80" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="16" Text="{Binding N[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="81" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="17" Text="{Binding N[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="82" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="18" Text="{Binding N[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="83" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="19" Text="{Binding N[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="84" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="20" Text="{Binding N[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="85" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="21" Text="{Binding N[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="86" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>
                        <TextBox Grid.Column="5" Grid.Row="22" Text="{Binding N[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="87" IsReadOnly="{Binding IsChecked, ElementName=chkAutoN}"/>

                        <TextBox Grid.Column="6" Grid.Row="1"  Text="{Binding Beday[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="88" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding Beday[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="89" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="3" Text="{Binding Beday[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="90" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="4" Text="{Binding Beday[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="91" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="5" Text="{Binding Beday[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="91" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="6" Text="{Binding Beday[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="93" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="7" Text="{Binding Beday[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="94" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="8" Text="{Binding Beday[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="95" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="9" Text="{Binding Beday[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="96" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="10" Text="{Binding Beday[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="97" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="11" Text="{Binding Beday[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="98" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="12" Text="{Binding Beday[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="99" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="13" Text="{Binding Beday[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="100" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="14" Text="{Binding Beday[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="101" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="15" Text="{Binding Beday[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="102" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="16" Text="{Binding Beday[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="103" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="17" Text="{Binding Beday[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="104" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="18" Text="{Binding Beday[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="105" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="19" Text="{Binding Beday[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="106" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="20" Text="{Binding Beday[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="107" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="21" Text="{Binding Beday[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="108" IsReadOnly="True" />
                        <TextBox Grid.Column="6" Grid.Row="22" Text="{Binding Beday[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="109" IsReadOnly="True" />  

                        <TextBox Grid.Column="7" Grid.Row="1"  Text="{Binding Duongkinh[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="110" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="2" Text="{Binding Duongkinh[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="111" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding Duongkinh[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="112" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="4" Text="{Binding Duongkinh[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="113" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="5" Text="{Binding Duongkinh[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="114" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="6" Text="{Binding Duongkinh[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="115" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="7" Text="{Binding Duongkinh[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="116" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="8" Text="{Binding Duongkinh[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="117" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="9" Text="{Binding Duongkinh[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="118" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="10" Text="{Binding Duongkinh[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="119" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="11" Text="{Binding Duongkinh[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="120" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="12" Text="{Binding Duongkinh[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="121" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="13" Text="{Binding Duongkinh[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="122" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="14" Text="{Binding Duongkinh[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="123" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="15" Text="{Binding Duongkinh[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="124" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="16" Text="{Binding Duongkinh[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="125" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="17" Text="{Binding Duongkinh[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="126" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="18" Text="{Binding Duongkinh[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="127" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="19" Text="{Binding Duongkinh[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="128" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="20" Text="{Binding Duongkinh[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="129" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="21" Text="{Binding Duongkinh[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="130" IsReadOnly="True" />
                        <TextBox Grid.Column="7" Grid.Row="22" Text="{Binding Duongkinh[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="131" IsReadOnly="True" />
                        
                        <CheckBox  Grid.Column="8" Grid.Row="1"  IsChecked="{Binding Thongdaucapton[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="2"  IsChecked="{Binding Thongdaucapton[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="3"  IsChecked="{Binding Thongdaucapton[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="4"  IsChecked="{Binding Thongdaucapton[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="5"  IsChecked="{Binding Thongdaucapton[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="6"  IsChecked="{Binding Thongdaucapton[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="7"  IsChecked="{Binding Thongdaucapton[6],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="8"  IsChecked="{Binding Thongdaucapton[7],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="9"  IsChecked="{Binding Thongdaucapton[8],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="10"  IsChecked="{Binding Thongdaucapton[9],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="11"  IsChecked="{Binding Thongdaucapton[10],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="12"  IsChecked="{Binding Thongdaucapton[11],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="13"  IsChecked="{Binding Thongdaucapton[12],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="14"  IsChecked="{Binding Thongdaucapton[13],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="15"  IsChecked="{Binding Thongdaucapton[14],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="16"  IsChecked="{Binding Thongdaucapton[15],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="17"  IsChecked="{Binding Thongdaucapton[16],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="18"  IsChecked="{Binding Thongdaucapton[17],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="19"  IsChecked="{Binding Thongdaucapton[18],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="20"  IsChecked="{Binding Thongdaucapton[19],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="21"  IsChecked="{Binding Thongdaucapton[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox  Grid.Column="8" Grid.Row="22"  IsChecked="{Binding Thongdaucapton[18],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <StackPanel>
                        <StackPanel.Resources>

                        </StackPanel.Resources>

                        <Grid Background="Azure">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0"  FontFamily="Symbol" Content="F" Height="27" Margin="14,0,16,0" Width="20"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="C" Height="28" Margin="14,0,16,0" Width="20" />
                            <Label Grid.Column="0" Grid.Row="2" Content="H" Height="28" Margin="14,0,16,0" Width="20" />
                            <Label Grid.Column="0" Grid.Row="3" Content="hr" Height="28" Margin="12,0,14,0" Width="24" />
                            <Label Grid.Column="0" Grid.Row="4"  FontFamily="Symbol" Content="D" Height="27" Margin="14,0,16,0" Width="20"/>
                            <Label Grid.Column="0" Grid.Row="5" Content="Klr" Height="28" Margin="12,0" Width="26" />
                            <Label Grid.Column="0" Grid.Row="6" Content="Ke" Height="28" Margin="12,0,14,0" Width="24" />
                            <Label Grid.Column="0" Grid.Row="7" Content="LT" Height="28" Margin="12,0,14,0" Width="24" />
                            <Label Grid.Column="0" Grid.Row="8" Content="Ks" Height="28" Margin="12,0,14,0" Width="24" />
                            <Label Grid.Column="0" Grid.Row="9" Content="Ch.ep" Height="28" Margin="4,0" Width="42" />
                            <Label Grid.Column="0" Grid.Row="10" Content="S" Height="28" Margin="16,0" Width="18" />
                            <Label Grid.Column="0" Grid.Row="11" Content="Hstep" Height="28" Margin="2,0,4,0" Width="44" />
                            <Label Grid.Column="0" Grid.Row="12" Content="L cuối" Height="28" Margin="2,0,4,0" Width="44" />
                            <Label Grid.Column="0" Grid.Row="13" Content="Uv" Height="28" Margin="2,0,4,0" Width="44" />
                            <Label Grid.Column="0" Grid.Row="14" Content="Po" Height="28" Margin="2,0,4,0" Width="44" />
                            <Label Grid.Column="0" Grid.Row="15" Content="Po yc" Height="28" Margin="2,0,4,0" Width="44" />

                            <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="76"/>
                            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Ccs, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="77"/>
                            <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Hcs, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="78"/>
                            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Hr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="79"/>
                            <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Delta, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="80"/>
                            <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Klr, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="80" />
                            <TextBox  Grid.Column="1" Grid.Row="6" Text="{Binding Ke, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="82"/>
                            <TextBox  Grid.Column="1" Grid.Row="7" Text="{Binding Lt, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="83"/>
                            <TextBox  Grid.Column="1" Grid.Row="8" Text="{Binding Ks, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="84"/>
                            <TextBox  Grid.Column="1" Grid.Row="9" Text="{Binding ChieuEp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="85" IsReadOnly="True"/>
                            <TextBox  Grid.Column="1" Grid.Row="10" Text="{Binding Section, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                            <TextBox  Grid.Column="1" Grid.Row="11" Text="{Binding Steplab, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                            <TextBox  Grid.Column="1" Grid.Row="12" Text="{Binding Lcuoi, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                            <TextBox  Grid.Column="1" Grid.Row="13" Text="{Binding Uv, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                            <TextBox  Grid.Column="1" Grid.Row="14" Text="{Binding Po, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                            <TextBox  Grid.Column="1" Grid.Row="15" Text="{Binding Poyc, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                        </Grid>
                        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin ="5,20,0,0">Auto Bt</CheckBox>
                        <CheckBox Name="chkAutoN"  HorizontalAlignment="Left" Margin ="5,5,0,0">Auto N</CheckBox>
                        <CheckBox Name="chkGongTron"  HorizontalAlignment="Left" Margin ="5,5,0,0">Gông tròn</CheckBox>
                        <CheckBox Name="chkMultiMaterial" IsChecked="{Binding IsMultiMaterial, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  HorizontalAlignment="Left" Margin ="5,5,0,0">Nhiều loại tôn</CheckBox>
                        <CheckBox Name="chkGiamChieuDaiRau" IsChecked="{Binding IsGiamChieuDaiRau, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin ="5,5,0,0" Height="34" >
                            <TextBlock Text="Giảm chiều dài râu ngang khi Bt khác Bg" TextWrapping="Wrap"/>
                        </CheckBox>
                        <Button Margin="2,10,2,2" Click="ReDraw_Click" Content="Re Draw" />
                        <Button Margin="2,2,2,2" Click="BtnExit_Click" Content="EXIT"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="WINDING">
                <StackPanel Background="Azure">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2"></Setter>
                        </Style>

                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Bối dây</Label>
                        <Label Grid.Column="0" Grid.Row="1">W1</Label>
                        <Label Grid.Column="0" Grid.Row="2">W2</Label>
                        <Label Grid.Column="0" Grid.Row="3">W3</Label>
                        <Label Grid.Column="0" Grid.Row="4">W4</Label>
                        <Label Grid.Column="0" Grid.Row="5">W5</Label>

                        <Label Grid.Column="1" Grid.Row="0">ĐK trong</Label>
                        <Label Grid.Column="2" Grid.Row="0">ĐK ngoài</Label>
                        <Label Grid.Column="3" Grid.Row="0">H</Label>
                        <Label Grid.Column="4" Grid.Row="0">Đệm đầu</Label>
                        <Label Grid.Column="5" Grid.Row="0">Đệm giữa</Label>
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Winding1.D1t,UpdateSourceTrigger=LostFocus}" TabIndex="0"/>
                        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Winding1.D2t,UpdateSourceTrigger=LostFocus}" TabIndex="1"/>
                        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Winding1.D3t,UpdateSourceTrigger=LostFocus}" TabIndex="2"/>
                        <TextBox  Grid.Column="1" Grid.Row="4" Text="{Binding Winding1.D4t,UpdateSourceTrigger=LostFocus}" TabIndex="3"/>
                        <TextBox  Grid.Column="1" Grid.Row="5" Text="{Binding Winding1.D5t,UpdateSourceTrigger=LostFocus}" TabIndex="4"/>

                        <TextBox  Grid.Column="2" Grid.Row="1" Text="{Binding Winding1.D1n,UpdateSourceTrigger=LostFocus}" TabIndex="5"/>
                        <TextBox  Grid.Column="2" Grid.Row="2" Text="{Binding Winding1.D2n,UpdateSourceTrigger=LostFocus}" TabIndex="6"/>
                        <TextBox  Grid.Column="2" Grid.Row="3" Text="{Binding Winding1.D3n,UpdateSourceTrigger=LostFocus}" TabIndex="7"/>
                        <TextBox  Grid.Column="2" Grid.Row="4" Text="{Binding Winding1.D4n,UpdateSourceTrigger=LostFocus}" TabIndex="8"/>
                        <TextBox  Grid.Column="2" Grid.Row="5" Text="{Binding Winding1.D5n,UpdateSourceTrigger=LostFocus}" TabIndex="9"/>

                        <TextBox  Grid.Column="3" Grid.Row="1" Text="{Binding Winding1.H1,UpdateSourceTrigger=LostFocus}" TabIndex="5"/>
                        <TextBox  Grid.Column="3" Grid.Row="2" Text="{Binding Winding1.H2,UpdateSourceTrigger=LostFocus}" TabIndex="6"/>
                        <TextBox  Grid.Column="3" Grid.Row="3" Text="{Binding Winding1.H3,UpdateSourceTrigger=LostFocus}" TabIndex="7"/>
                        <TextBox  Grid.Column="3" Grid.Row="4" Text="{Binding Winding1.H4,UpdateSourceTrigger=LostFocus}" TabIndex="8"/>
                        <TextBox  Grid.Column="3" Grid.Row="5" Text="{Binding Winding1.H5,UpdateSourceTrigger=LostFocus}" TabIndex="9"/>

                        <TextBox  Grid.Column="4" Grid.Row="1" Text="{Binding Winding1.Demdau1,UpdateSourceTrigger=LostFocus}" TabIndex="5"/>
                        <TextBox  Grid.Column="4" Grid.Row="2" Text="{Binding Winding1.Demdau2,UpdateSourceTrigger=LostFocus}" TabIndex="6"/>
                        <TextBox  Grid.Column="4" Grid.Row="3" Text="{Binding Winding1.Demdau3,UpdateSourceTrigger=LostFocus}" TabIndex="7"/>
                        <TextBox  Grid.Column="4" Grid.Row="4" Text="{Binding Winding1.Demdau4,UpdateSourceTrigger=LostFocus}" TabIndex="8"/>
                        <TextBox  Grid.Column="4" Grid.Row="5" Text="{Binding Winding1.Demdau5,UpdateSourceTrigger=LostFocus}" TabIndex="9"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Số căn dọc</Label>
                        <Label Grid.Column="0" Grid.Row="1">L01</Label>
                        <Label Grid.Column="0" Grid.Row="2">L02</Label>
                        <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Winding1.NCanDoc, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Winding1.L01, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Winding1.L02, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TabIndex="86"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>        
            <Canvas Margin="5,5,5,0" Name="khungve" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="571" Height="691">
            </Canvas>      
    </DockPanel>
</Window>
